{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learn-worked.gl.joinmc.link",
          "assigned_srv": "learn-worked.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea147f2c-67dc-459d-9544-46aaa4069c33",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11713,
          "port_start": 11712,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T10:30:52.420148Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b9a2b38-914a-4f7c-8ac1-43999f4cbb03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "faaf084a-596f-4bca-9ee9-03a444d2b3f4",
          "agent_name": "from-key-ad17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "front-returns.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56f4a31f-1160-4015-9d13-43e0930b3621",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1409,
          "port_start": 1408,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T10:35:03.976954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba64623a-9c4f-49b5-b3d2-d2948a5bf54c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "faaf084a-596f-4bca-9ee9-03a444d2b3f4",
          "agent_name": "from-key-ad17",
          "local_ip": "127.0.0.1",
          "local_port": 1408
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
